spring.application.name=dealerConnect
spring.datasource.url=jdbc:mysql://localhost:3306/dealerConnect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=kembosean7

